#!groovy
properties([
        disableConcurrentBuilds(),
        parameters([
                string(name: 'ref', description: '', 'defaultValue': '0.1-beta'),
        ]),
        pipelineTriggers([
                GenericTrigger(
                        genericVariables: [
                                [key: 'ref', value: '$.ref'],
                                [key: 'ref_type', value: '$.ref_type'],
                        ],
                        printContributedVariables: true,
                        printPostContent: true,
                        token: '54hcQxRJSv3yJAry4CztBKKDP2fAjzViKQ7SvLvG',
                        regexpFilterText: '$ref_type',
                        regexpFilterExpression: "tag"
                )
        ])
])

pipeline {
    agent {
        label 'cloud-tech'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Clone code from GitHub") {
            steps {
                dir("/var/deb-builds/sklad-shina") {
                    script {
                        sh 'git checkout -- .'
                        sh 'git clean -fd'
                        sh 'git fetch --all --tags'
                        sh 'git checkout tags/' + ref
                    }
                }
            }
        }
        stage("Run tests") {
            parallel {
                stage("Run frontend tests") {
                    steps {
                        dir("/var/builds/cloud-technologies-demo/app/frontend") {
                            script {
                                sh 'npm install'
                                sh 'npm run test'
                            }
                        }
                    }
                }
                stage("Run backend tests") {
                    steps {
                        dir("/var/builds/cloud-technologies-demo/app/backend/src") {
                            script {
                                sh 'composer install'
                                sh './artisan test --testdox-html ./tests/_results/result.html'
                            }
                        }
                    }
                }
            }
        }
        stage("Build applications") {
            steps {
                dir("/var/deb-builds/sklad-shina/build") {
                    sh "php ./build.php -v '" + ref + "'"
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'building/car-tire-storage.deb'
                }
            }
        }
    }
    post {
        always {
            discordSend description: "Car tire storage build for version: " + ref + "\n" + "Result: " + currentBuild.currentResult,
                    footer: "",
                    link: env.BUILD_URL,
                    result: currentBuild.currentResult,
                    title: JOB_NAME,
                    webhookURL: "https://discord.com/api/webhooks/867719036569124884/ToAPbjqpdmy-OYSCd2DCXHxslZ7nmd5WhF62F51gvtAYgqPo3HwHofq3sns7EPQEORvd"
        }
    }
}
