#!groovy
properties([
        disableConcurrentBuilds(),
        pipelineTriggers()
])

pipeline {
    agent {
        label 'cloud-tech'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    withCredentials([usernamePassword(credentialsId: 'AWS_CREDENTIALS', passwordVariable: 'AWS_KEY_ID', usernameVariable: 'AWS_KEY_SECRET'), usernamePassword(credentialsId: 'CLOUDFLARE_MY_SERVICES_COM_UA', passwordVariable: 'CF_EMAIL', usernameVariable: 'CF_TOKEN'), string(credentialsId: 'CLOUDFLARE_ZONE_ID', variable: 'CLOUDFLARE_ZONE_ID')]) {
         environment {
            AWS_ACCESS_KEY_ID = '$AWS_KEY_ID'
            AWS_SECRET_ACCESS_KEY = '$AWS_KEY_SECRET'
            CLOUDFLARE_EMAIL = '$CF_EMAIL'
            CLOUDFLARE_API_TOKEN = 'CF_TOKEN'
            TF_VAR_cloudflare_zone_id = '$CLOUDFLARE_ZONE_ID'
         }
    }
    stages {
        stage("Stop application") {
            steps {
                dir("/var/builds/cloud-technologies-demo") {
                    script {
                        sh 'git pull'
                        sh 'aws s3 rm --recursive s3://stage-counter.my-services.com.ua/'
                    }
                }
                dir("/var/builds/cloud-technologies-demo/automatization/infrastructure/terraform") {
                    script {
                        sh 'terraform destroy -auto-approve'
                    }
                }
            }
        }
    }
    post {
        always {
            withCredentials([string(credentialsId: 'DISCORD_WEB_HOOK', variable: 'WEB_HOOK_ID')]) {
                discordSend description: "Application for testing deployment \n" + "Result: " + currentBuild.currentResult,
                        footer: "",
                        link: env.BUILD_URL,
                        result: currentBuild.currentResult,
                        title: JOB_NAME,
                        webhookURL: "https://discord.com/api/webhooks/" + WEB_HOOK_ID
            }
        }
    }
}
